# aws-sqs-dotnet-demo

./: Makefile  Order.slnx  README.md  compose.yml
.github/workflows/: dotnet.yml
.localstack/init/: 01-create-queues.sh
.otel/: otel-collector-config.yml  tempo.yml
.otel/grafana/provisioning/datasources/: datasources.yml
docs/: arch.puml
src/Order.Core/Events/: OrderCreatedEvent.cs
src/Order.Core/Messaging/: IProducer.cs
src/Order.Infrastructure/: Order.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Order.Infrastructure/Messaging/: SQSConsumer.cs  ServiceCollectionExtensions.cs  SqsProducer.cs
src/Order.Infrastructure/Telemetry/: TelemetryExtensions.cs
src/Order.WebApi/: Dockerfile  GlobalUsings.cs  Order.WebApi.csproj  Program.cs  appsettings.Development.json
src/Order.WebApi/Endpoints/V1/: OrderV1EndpointExtensions.cs
src/Order.WebApi/Endpoints/V1/Create/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderRequestValidator.cs
src/Order.Worker/: GlobalUsings.cs  Program.cs
tests/Order.WebApi.IntegrationTests/: Order.WebApi.IntegrationTests.csproj  OrderWebApiFactory.cs
tests/Order.WebApi.IntegrationTests/Endpoints/V1/Create/: CreateOrderEndpointTests.cs
tests/Order.WebApi.IntegrationTests/Helpers/: LocalStackHelper.cs  SQSHelper.cs
